<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMMI MVP - Landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/olivia.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="row">
        <div class="col-12 official">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag-fill" viewBox="0 0 16 16">
            <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001"/>
          </svg>
          An official website of the United States government <a href="#">Here's how you know</a>
        </div>
      </section>
      <nav class="navbar bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="index.html">CMMI</a>
          <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Select a Model
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="modelOne.html">Model Team One</a></li>
              <li><a class="dropdown-item" href="modelTwo.html">Model Team Two</a></li>
              <li><a class="dropdown-item" href="modelThree.html">Model Team Three</a></li>
            </ul>
          </div>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-light" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open-fill" viewBox="0 0 16 16">
  <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
</svg> Log-Out</button>
          </form>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-2 sidePanel">
            <section class="row">
              <div class="col-12 greeting text-center bg-light">
                <h1>Welcome</h1>
                <p>first.last@cms.hhs.gov</p>
              </div>
            </section>
            <section class="row">
              <div class="col-12 sideNav">
                <ul class="nav flex-column">
                  <li class="nav-item currentSection">
                    <a class="nav-link" aria-current="page" href="index.html">Models</a>

                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="help.html">Help</a>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="col-10" id="mainContent">
            <section class="row">
              <div class="col-12 align-middle text-center">
                <h2>Please select a model team to get started</h2>
                <p>A federal government website managed and paid for by the U.S. Centers for Medicare & Medicaid Services. 7500 Security Boulevard, Baltimore, MD 21244
                <img src="https://www.cms.gov/themes/custom/cms_drupal_global/images/hhslogo.png"/></p>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="row bg-primary text-white">
      <div class="col-4">
        <h4>Contact Us</h4>
        <p>Need help with the CMMI Interface? <br/> <a href="#">Contact support</a>.</p>
        <ul>
          <li><button type="button" class="btn btn-outline-light">Report a Bug</button></li>
          <li><button type="button" class="btn btn-outline-light">Request a Change</button></li>
          <li><button type="button" class="btn btn-outline-light">Propose Something New</button></li>
        </ul>
      </div>
      <div class="col-4">
        <h4>CMS & HHS websites</h4>
        <ul>
          <li>CMS.gov</li>
          <li>Medicare.gov</li>
          <li>MyMedicare.gov</li>
          <li>Medicaid.gov</li>
          <li>HealthCare.gov</li>
          <li>HHS.gov</li>
        </ul>
      </div>
      <div class="col-4">
        <h4>Additional Resources</h4>
        <ul>
          <li>CMMI ICDs</li>
          <li>FAQs</li>
          <li>Freedom of Information Act</li>
          <li>Inspector General</li>
          <li>No Fear Act</li>
          <li>Plain Writing</li>
          <li>USA.gov</li>
          <li>Privacy Policy</li>
          <li>Privacy Settings</li>
        </ul>
      </div>
      <div class="col-12"></div>
    </footer>
  </body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</html>