<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="7;url=upload03.html" />
    <title>CMMI | MVP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/olivia.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">CMMI</a>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Select a Model
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="modelOne.html">Model Team One</a></li>
              <li><a class="dropdown-item" href="modelTwo.html">Model Team Two</a></li>
              <li><a class="dropdown-item" href="modelThree.html">Model Team Three</a></li>
            </ul>
          </div>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit">Log-Out <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open-fill" viewBox="0 0 16 16">
  <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
</svg></button>
          </form>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-2"><!--Side Navigation------------------------------------------------------------------------------>
            <section class="row">
              <div class="col-12 greeting">
                <h2>Welcome</h2>
                <h3>[First] [Last Name]</h3>
              </div>
            </section>
            <section class="row">
              <div class="col-12 sideNav">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Models</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="help.html">Help</a>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="col-10"><!---------Main Content--------------------------------------------------------------------------->
            <section class="row">
              <div class="col-12 breadcrumbs"><!----------Breadcrumbs------------------------------------------------------->
                <h1>Model Team One</h1>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
</svg></a></li>
                    <li class="breadcrumb-item"><a href="modelOne.html">Model Team One</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Team Members</li>
                  </ol>
                </nav>
                <button type="button" class="btn btn-primary">Upload File(s)</button>
              </div>
            </section>
            <section class="row"><!---Sub Navigation ------------------------------------------------------------------------->
              <div class="col-12 subNav">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link"  href="modelOne.html">Activity</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="files.html">Files</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="team.html">Team Members</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="upload.html">Upload </a>
                  </li>
                </ul>
              </div>
            </section>
            <section class="row"><!-----Upload Area----------------------------------------------------------->
              <div class="col-12 upload">
                <span class="btn btn-default btn-file">
                  Browse <input type="file">
                </span>
              </div>
              <div class="col-12">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">File</th>
                      <th scope="col">Progress</th>
                      <th scope="col">Status</th>
                      <th scope="col"> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">modelOneBAF.csv</th>
                      <td> 
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                      </td>
                      <td>File Uploading</td>
                      <td>
                        <div class="spinner-border text-primary" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">modelOnePAF.csv</th>
                      <td> 
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                      </td>
                      <td>File Uploaded</td>
                      <td>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-check-circle-fill text-success" viewBox="0 0 16 16">
                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        </svg>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">modelOneFile.csv</th>
                      <td> 
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                      </td>
                      <td>Scanning for Viruses</td>
                      <td>
                        <div class="spinner-border text-warning" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-12 tips">
                <h3>Tips</h3>
                <ul>
                  <li>Only CSV formmated files can be uploaded.</li>
                  <li>All files must follow the <a href="help.html">appropriate naming conventions</a>.</li>
                  <li>Check back to ensure all files have successfully uploaded and were sent.</li>
                  <li>You can upload up to 10 files at a time</li>
                  <li>If a virus was detected reach out to the <a href="help.html">help desk</a>.</li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</html>