/* Navigation ----------------------------------------------------*/
.navbar-brand {font-weight: 600;}
.wayFinding {margin-bottom: 1em;}
.official {max-height: 3em; background-color: #eee; padding: 1em 2em; margin-bottom: 1em; color: #262626; font-size: 9pt;}
.breadcrumb-item {padding-top: 7px;}

/*------Side Navigation-------------------------------------------------------------------------------------------------------------------*/
.sidePanel 
.greeting {padding-top:  1em; padding-bottom: 1em;}
.sideNav {margin-top: 1em; padding-right: 0em;}
.currentSection {border-left:  4px solid blue; border-top:  1px solid #f2f2f2; border-bottom: 1px solid #f2f2f2;}

/*------------------------------Main Content ---------------------------------------------------------------------------------------*/
#mainContent {border: 1px solid #f2f2f2; padding: 5%;}
.nav-tabs {margin-top: 1em;}
#mainContent .nav-tabs .active, #mainContent .nav-item .active:hover {border-radius: 0px; border-top: 4px solid blue; color: blue; font-weight: 600;}
#mainContent .nav-tabs:hover {color: blue; font-weight: 500;}
#mainContent .nav-item a:hover {border:0px;}
tbody th {font-weight: 400;}
thead th {font-weight: 500;}
.upload {margin-top: 1em;}
#mainContent h3 {margin-top: 3em;}

/*----------Footer ----------------------------------------------------------------------------------------------------------------*/
footer {padding: 3%;}
footer.bg-primary a {color: #fff;}
footer ul li {list-style-type: none;}
footer button {margin-top:  1em;}