class Uploader extends React.Component {
	constructor () {
		super();
		
		this.handleSubmit = this.handleSubmit.bind(this);
		this.handleInputChange = this.handleInputChange.bind(this);
		
		this.state = {
			fileName: ''
		};
	}
	
	handleSubmit (evt) {
		evt.preventDefault();
	}
	
	handleInputChange (evt) {
		this.setState({
			fileName: this.fileInput.value
				? this.fileInput.files[0].name
				: ''
		});
	}
	
	render () {
		return (
			<form onSubmit={this.handleSubmit}>
				<label>
					<input type="file"
						onChange={this.handleInputChange}
						ref={input => this.fileInput = input}
						className="form-control" />
				</label>
				<br />
				{
					this.state.fileName
						&& <h4 className="mt-3">
								File: <span className="text-danger">{this.state.fileName}</span>
							</h4>
				}
			</form>
		);
	}
}

ReactDOM.render(
	<Uploader/>,
	document.querySelector('#root')
);